{
    "name": "nextgen-tech/gs1-decoder",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Krzysztof Grabania",
            "email": "info@nextgen-tech.pl"
        }
    ],
    "require": {
        "php": "^7.3|^8.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "NGT\\Barcode\\GS1Decoder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NGT\\Barcode\\GS1Decoder\\Test\\": "tests/"
        }
    }
}
